mail-host=mail49.lwspanel.com
mail-port=587
mail-username=kadmin@kiarivoyage.com
mail-password=uS8_pABc1VKUvvA

#Payment
payment-url=https://ms-payment-preprod.nexah.net/api/v1/
payment-api-key=aa3ce0cd2ae085c6fa35ce2030d19d5c
payment-service-key=46c3f4bf3b9db19f8c58ab6a8b0d4350

